dataSource.url=jdbc:mysql://172.10.3.165:3306/schedule?useUnicode=true&amp;characterEncoding=UTF-8
dataSource.username=root
dataSource.password=!QAZxcvfr432
dataSource.driverClassName=com.mysql.jdbc.Driver

dataSource.initialSize=1
dataSource.minIdle=1
dataSource.maxActive=20

