dataSource.url=${dataSource.url}
dataSource.username=${dataSource.username}
dataSource.password=${dataSource.password}
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=${dataSource.initialSize}
dataSource.minIdle=${dataSource.minIdle}
dataSource.maxActive=${dataSource.maxActive}

#job_jar.dir=/home/elastic
job_jar.dir=c:/liguozi