dataSource.url=${dataSource.url}
dataSource.username=${dataSource.username}
dataSource.password=${dataSource.password}
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=1
dataSource.minIdle=1
dataSource.maxActive=20